# Products

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinhero/products/: Constants.kt  MainActivity.kt  ProductsApplication.kt
app/src/main/java/com/kotlinhero/products/data/api/: ProductsApi.kt
app/src/main/java/com/kotlinhero/products/data/mapper/: ProductsMapper.kt
app/src/main/java/com/kotlinhero/products/data/model/: ProductModel.kt  RatingModel.kt
app/src/main/java/com/kotlinhero/products/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/kotlinhero/products/di/: AppModule.kt  KtorModule.kt
app/src/main/java/com/kotlinhero/products/domain/entity/: Product.kt  Rating.kt
app/src/main/java/com/kotlinhero/products/domain/repository/: ProductsRepository.kt
app/src/main/java/com/kotlinhero/products/presentation/components/: CategoriesLazyRow.kt  ErrorWidget.kt  ProductsLazyGrid.kt
app/src/main/java/com/kotlinhero/products/presentation/navigation/: Destination.kt  NavGraph.kt  NavTypes.kt
app/src/main/java/com/kotlinhero/products/presentation/reusables/: DefaultTopBar.kt  NetworkImage.kt  ShimmerBrush.kt
app/src/main/java/com/kotlinhero/products/presentation/reusables/button/: BackButton.kt  TopBarButton.kt
app/src/main/java/com/kotlinhero/products/presentation/screen/: ProductDetailsScreen.kt  ProductsScreen.kt
app/src/main/java/com/kotlinhero/products/presentation/state/: FetchState.kt  ProductDetailsViewState.kt  ProductsViewState.kt
app/src/main/java/com/kotlinhero/products/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlinhero/products/presentation/viewmodel/: BaseViewModel.kt  ProductDetailsViewModel.kt  ProductsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlinhero/products/: MainDispatcherRule.kt  Mocks.kt
app/src/test/java/com/kotlinhero/products/viewmodel/: ProductsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
